<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ql6-kj-dKT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pLT-Ym-ZAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ql6-kj-dKT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AwU-9z-fcl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AwZ-eS-7n8" kind="relationship" relationship="rootViewController" id="sA7-y1-vYe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRj-BE-gki" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.13043478260872" y="-39.508928571428569"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="g5l-sY-RQY">
            <objects>
                <viewController storyboardIdentifier="RepositoriesViewController" title="Repositories" id="AwZ-eS-7n8" customClass="RepositoriesViewController" customModule="VIPSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jXb-TA-OBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jW5-Kr-E3G">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bmp-BJ-lmq" userLabel="Error View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search a keyword above and find the best repositories!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1a-wF-wcU">
                                                <rect key="frame" x="87" y="366.5" width="240" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txS-2Z-Ii6">
                                                <rect key="frame" x="87" y="218.5" width="240" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="327-uV-T09"/>
                                                    <constraint firstAttribute="height" constant="128" id="Zgb-JL-QEW"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="github-logo"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="N1a-wF-wcU" firstAttribute="leading" secondItem="txS-2Z-Ii6" secondAttribute="leading" id="9GG-G8-pPR"/>
                                            <constraint firstItem="N1a-wF-wcU" firstAttribute="top" secondItem="txS-2Z-Ii6" secondAttribute="bottom" constant="20" id="OvA-MI-Fq7"/>
                                            <constraint firstItem="N1a-wF-wcU" firstAttribute="trailing" secondItem="txS-2Z-Ii6" secondAttribute="trailing" id="ZpH-c0-onw"/>
                                            <constraint firstItem="txS-2Z-Ii6" firstAttribute="centerX" secondItem="Bmp-BJ-lmq" secondAttribute="centerX" id="fd3-ef-3fD"/>
                                            <constraint firstItem="N1a-wF-wcU" firstAttribute="centerY" secondItem="Bmp-BJ-lmq" secondAttribute="centerY" id="t46-Q0-9xD"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o0a-Ae-HrV">
                                        <rect key="frame" x="0.0" y="774" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Bmp-BJ-lmq" secondAttribute="bottom" id="HHM-xQ-Qxv"/>
                                    <constraint firstAttribute="trailing" secondItem="Bmp-BJ-lmq" secondAttribute="trailing" id="Hbw-8m-Wix"/>
                                    <constraint firstItem="Bmp-BJ-lmq" firstAttribute="leading" secondItem="jW5-Kr-E3G" secondAttribute="leading" id="Mfw-t9-sz7"/>
                                    <constraint firstItem="Bmp-BJ-lmq" firstAttribute="top" secondItem="jW5-Kr-E3G" secondAttribute="top" id="vLv-6u-fhp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8hL-Tw-gvB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jW5-Kr-E3G" firstAttribute="leading" secondItem="8hL-Tw-gvB" secondAttribute="leading" id="5kJ-BH-uU3"/>
                            <constraint firstItem="8hL-Tw-gvB" firstAttribute="trailing" secondItem="jW5-Kr-E3G" secondAttribute="trailing" id="BDI-lt-PIy"/>
                            <constraint firstItem="jW5-Kr-E3G" firstAttribute="top" secondItem="8hL-Tw-gvB" secondAttribute="top" id="TDr-E8-gNw"/>
                            <constraint firstItem="8hL-Tw-gvB" firstAttribute="bottom" secondItem="jW5-Kr-E3G" secondAttribute="bottom" id="Tzz-ph-VYn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repositories" id="tbH-1G-ZP7"/>
                    <connections>
                        <outlet property="lottieViewPlaceholder" destination="txS-2Z-Ii6" id="TZ9-qC-5LC"/>
                        <outlet property="placeholderLabel" destination="N1a-wF-wcU" id="acl-kG-m9Y"/>
                        <outlet property="placeholderView" destination="Bmp-BJ-lmq" id="K2s-qB-1w1"/>
                        <outlet property="repositoriesTableView" destination="o0a-Ae-HrV" id="cl8-cU-V4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6O-G9-Cm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-40"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="QPG-u9-6Gy">
            <objects>
                <viewController storyboardIdentifier="RepositoryDetailViewController" id="1hC-Y9-qpH" customClass="RepositoryDetailViewController" customModule="VIPSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mIF-ES-40R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Vm-Zf-JZm">
                                <rect key="frame" x="20" y="78" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DOb-Oo-v1X"/>
                                    <constraint firstAttribute="height" constant="60" id="Xxi-bk-9FM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diC-ln-wjh">
                                <rect key="frame" x="95" y="97.5" width="299" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rt-z3-oYq">
                                <rect key="frame" x="20" y="152" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtG-vv-IPc">
                                <rect key="frame" x="20" y="186.5" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFw-aT-kGz">
                                <rect key="frame" x="108" y="186.5" width="37" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-8T-PJH">
                                <rect key="frame" x="20" y="220.5" width="44" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYu-a8-dsh">
                                <rect key="frame" x="108" y="220.5" width="10" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IvI-hM-0Ag">
                                <rect key="frame" x="20" y="254" width="24" height="24"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="lmT-ts-aIX"/>
                                    <constraint firstAttribute="height" constant="24" id="ovl-sI-DiI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-z5-Xrq">
                                <rect key="frame" x="20" y="294" width="24" height="20.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="I9Q-m7-rg3"/>
                                    <constraint firstAttribute="height" constant="24" id="eeN-dY-WAq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzl-LL-y5o">
                                <rect key="frame" x="108" y="256" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1U-Rn-FCS">
                                <rect key="frame" x="108" y="294" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MS8-z4-drB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="diC-ln-wjh" firstAttribute="centerY" secondItem="2Vm-Zf-JZm" secondAttribute="centerY" id="968-XE-KNH"/>
                            <constraint firstItem="Rzl-LL-y5o" firstAttribute="centerY" secondItem="IvI-hM-0Ag" secondAttribute="centerY" id="9d6-Jy-LSn"/>
                            <constraint firstItem="IvI-hM-0Ag" firstAttribute="leading" secondItem="AYh-8T-PJH" secondAttribute="leading" id="EgR-r8-1tz"/>
                            <constraint firstItem="F1U-Rn-FCS" firstAttribute="centerY" secondItem="kEb-z5-Xrq" secondAttribute="centerY" id="NNa-c2-CSQ"/>
                            <constraint firstItem="IvI-hM-0Ag" firstAttribute="top" secondItem="AYh-8T-PJH" secondAttribute="bottom" constant="14" id="Oit-nA-0Ba"/>
                            <constraint firstItem="RtG-vv-IPc" firstAttribute="leading" secondItem="2Vm-Zf-JZm" secondAttribute="leading" id="P33-ZD-g7u"/>
                            <constraint firstItem="XFw-aT-kGz" firstAttribute="centerY" secondItem="RtG-vv-IPc" secondAttribute="centerY" id="R4W-ow-xiV"/>
                            <constraint firstItem="XFw-aT-kGz" firstAttribute="leading" secondItem="RtG-vv-IPc" secondAttribute="trailing" constant="6" id="V3d-1i-yoX"/>
                            <constraint firstItem="RtG-vv-IPc" firstAttribute="top" secondItem="0rt-z3-oYq" secondAttribute="bottom" constant="14" id="YtR-hc-Ugm"/>
                            <constraint firstItem="0rt-z3-oYq" firstAttribute="leading" secondItem="2Vm-Zf-JZm" secondAttribute="leading" id="ZPD-WB-orA"/>
                            <constraint firstItem="kEb-z5-Xrq" firstAttribute="leading" secondItem="IvI-hM-0Ag" secondAttribute="leading" id="a4r-9K-KjK"/>
                            <constraint firstItem="AYh-8T-PJH" firstAttribute="top" secondItem="RtG-vv-IPc" secondAttribute="bottom" constant="14" id="bD5-VK-mvg"/>
                            <constraint firstItem="OYu-a8-dsh" firstAttribute="leading" secondItem="XFw-aT-kGz" secondAttribute="leading" id="bwU-my-fnc"/>
                            <constraint firstItem="F1U-Rn-FCS" firstAttribute="leading" secondItem="Rzl-LL-y5o" secondAttribute="leading" id="em6-Kt-znR"/>
                            <constraint firstItem="2Vm-Zf-JZm" firstAttribute="leading" secondItem="MS8-z4-drB" secondAttribute="leading" constant="20" id="fZG-wR-Rjs"/>
                            <constraint firstItem="0rt-z3-oYq" firstAttribute="trailing" secondItem="diC-ln-wjh" secondAttribute="trailing" id="hj9-z7-tWK"/>
                            <constraint firstItem="OYu-a8-dsh" firstAttribute="centerY" secondItem="AYh-8T-PJH" secondAttribute="centerY" id="iLD-j4-6pD"/>
                            <constraint firstItem="diC-ln-wjh" firstAttribute="leading" secondItem="2Vm-Zf-JZm" secondAttribute="trailing" constant="15" id="ixS-vj-seA"/>
                            <constraint firstItem="MS8-z4-drB" firstAttribute="trailing" secondItem="diC-ln-wjh" secondAttribute="trailing" constant="20" id="kGN-UO-eCW"/>
                            <constraint firstItem="AYh-8T-PJH" firstAttribute="leading" secondItem="RtG-vv-IPc" secondAttribute="leading" id="mYY-el-mbc"/>
                            <constraint firstItem="Rzl-LL-y5o" firstAttribute="leading" secondItem="OYu-a8-dsh" secondAttribute="leading" id="rq1-dy-6vX"/>
                            <constraint firstItem="kEb-z5-Xrq" firstAttribute="top" secondItem="IvI-hM-0Ag" secondAttribute="bottom" constant="14" id="sKu-jF-AEu"/>
                            <constraint firstItem="2Vm-Zf-JZm" firstAttribute="top" secondItem="MS8-z4-drB" secondAttribute="top" constant="34" id="vIB-vF-zdd"/>
                            <constraint firstItem="0rt-z3-oYq" firstAttribute="top" secondItem="2Vm-Zf-JZm" secondAttribute="bottom" constant="14" id="yeY-V3-wE6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="repositoryDescriptionLabel" destination="0rt-z3-oYq" id="UHr-5W-d2S"/>
                        <outlet property="repositoryForksLabel" destination="OYu-a8-dsh" id="x4G-C2-psp"/>
                        <outlet property="repositoryLanguageLabel" destination="XFw-aT-kGz" id="weg-pD-HSZ"/>
                        <outlet property="repositoryNameLabel" destination="diC-ln-wjh" id="LWb-CK-e1L"/>
                        <outlet property="repositoryStarsLabel" destination="Rzl-LL-y5o" id="sfj-fi-i5g"/>
                        <outlet property="repositoryWatchersLabel" destination="F1U-Rn-FCS" id="mcn-ib-bv6"/>
                        <outlet property="userAvatarImageView" destination="2Vm-Zf-JZm" id="uKp-Sd-bEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PT4-Dl-Kuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
